{
  "name": "breeding-planner",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "main": "electron/main.js",
  "description": "Breeding Planner app with Electron and Capacitor support.",
  "author": "albertbit-cyber <albertbit@gmail.com>",
  "dependencies": {
    "better-sqlite3": "^9.4.0",
    "canvg": "^4.0.2",
    "dompurify": "^3.1.7",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^2.5.1",
    "jsqr": "^1.4.0",
    "pdfjs-dist": "^3.6.172",
    "qrcode": "^1.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "electron-dev": "concurrently -k \"npm:dev\" \"npm:electron-open\"",
    "electron-open": "wait-on http://localhost:5173 && cross-env ELECTRON_START_URL=http://localhost:5173 NODE_ENV=development electron .",
    "deploy": "cross-env PUBLIC_URL=https://albertbit-cyber.github.io/Breeding-planner/ vite build && gh-pages -d build",
    "preview": "vite preview",
    "dist": "npm run build && electron-builder -mwl",
    "dist:win": "npm run build && electron-builder --win nsis",
    "dist:mac": "npm run build && electron-builder --mac dmg zip",
    "dist:linux": "npm run build && electron-builder --linux",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "demo": "ts-node scripts/demo.ts"
  },
  "devDependencies": {
    "@rollup/rollup-win32-x64-msvc": "4.53.2",
    "@types/better-sqlite3": "^7.6.9",
    "@types/node": "^22.8.6",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^30.0.9",
    "electron-builder": "^24.13.3",
    "eslint": "^9.14.0",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^1.6.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.breedingplanner.app",
    "productName": "Breeding Planner",
    "files": [
      "build/**/*",
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "buildResources"
    },
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "win": {
      "target": [
        "portable"
      ],
      "icon": "public/app-icons/icon_512x512.png"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "public/app-icons/icon_512x512.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
